export default {
	baseButton: {
		width: '100%',
		height: 45,
		marginTop: 25,
    },
    outsideRadius: {
		padding: 2,
        justifyContent: 'center',
        alignItems: 'center',
		borderRadius: 25,
		width: '100%',
		height: '100%',
    },
	insideRadius: {
		backgroundColor: 'white',
        borderRadius: 25,
        width: '100%',
        height: '100%',
    },
    textButton: {
        margin: 4,
		padding: 6,
		textAlign: 'center',
		color: 'white',
		fontSize: 16,
		borderRadius: 25,
    },
    textButtonPrimary: {
        margin: 4,
		padding: 6,
		textAlign: 'center',
		backgroundColor: 'white',
		color: '#007bff',
		fontSize: 16,
		borderRadius: 25,
    },
    textButtonDark: {
        margin: 4,
		padding: 6,
		textAlign: 'center',
		backgroundColor: 'white',
		color: '#454545',
		fontSize: 16,
		borderRadius: 25,
    },
};